apiVersion: v1
kind: ServiceAccount
metadata:
  name: movieguru-sa
  namespace: movieguru
  annotations:
    iam.gke.io/gcp-service-account: movie-guru-chat-server-sa@{{ .Values.PROJECT_ID }}.iam.gserviceaccount.com # Replace with your GCP SA email